
<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="utf-8" />
    <title>六月杂记 | Voyager</title>
    <meta name="author" content="Voyager" />
    <meta name="description" content="Welcome to my museum." />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>






<script src="https://s4.zstatic.net/ajax/libs/waline/2.15.8/waline.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/waline/2.15.8/waline.min.css" />
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/waline/2.15.8/waline-meta.min.css" />




<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>VOYAGER</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;VOYAGER</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>六月杂记</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/6/15
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <font face="宋体" size=3>

<p>0602</p>
<p>想去东京！虽然不知道以后会不会改变想法，但这就是目前最想做到的事情。</p>
<br/>

<p>0603</p>
<p>把用了三年的手机换掉了，好像没什么不适应的，除了没有左滑返回，其他都还不错，玩到晚上习惯得仿佛新手机也用了三年。非常迅速地删掉了原来手机上的微信，后来才想起来没备份，所以大概是都没有了吧。不过以我的记忆力都记不住的东西，也许也没有记住的必要了？</p>
<br/>

<p>0605</p>
<p>论文写作实在太多困难，感觉翻译得很差，找来原文一看，无中生有了一堆内容，又消失了一堆内容，难怪全是中文字连在一起就看不懂，但你让我读原著，我也确实是读不了。不过就算这样也没有产生过“早知道不选这些课了”的想法，这点确定的话其他的都好说。越来越对别人不感兴趣，不想听到任何人的对话，但在宿舍又是不可避免的，只好让耳机一直工作。最近经常看到有人说钱是用来买时间和空间的，时间我也发现了，空间这点上了大学才发觉，所以希望以后能有一个自己的房子，也不用很大，只要没有别人就好了。（太久没更新连上传的代码都忘了）</p>
<br/>

<p>0606</p>
<p>去VFS交签证材料，带了比课本还厚的一沓纸，结果五分钟就结束了，一路上都有人在说很难预约到号。回学校路上看到上影节排片，为什么给这么吝啬的排片？他们不让。接着教务处发了绩点改革的通知。一切都很自然，好像被扔进一个不得不遵守的规则里，然后大家就把这个规则也当作自己的判断标准了，然后就开始争个你死我活，规则突然没了或者出现了，随之大家换了种生活方式。这种微妙的感觉出现的频率并不高，但现象是始终存在的，总之我做不到就这么欣然接受了，也没人有资格要求我就这么欣然接受了。</p>
<br/>

<p>0607</p>
<p>抢到了2001和无罪，这下倒显得我不是个人了……早上去便利店买了一个饭团，中午吃了几串关东煮，晚上走到北食本来想吃点健康的，结果扭头去了麻辣香锅，为了减少罪恶感还夹了好多蔬菜，到凌晨开了包泡面。一天下来吃的全是垃圾啊！</p>
<br/>

<p>0608</p>
<p>11号就要考哲导，实在不想复习，其实是不知道要复习什么东西。九点多醒来，想了想还是躺到十点，因为我早上通常不做自己的事，现在多出一个早上，我也不知道要干什么。十点下来吃了个早饭，还是想不出要做什么，只好又看了一部电影。</p>
<br/>

<p>0611</p>
<p>前天晚上问别人要了期末考题，把每个出现的问题用GPT跑了一遍，打印出来就去考场了，结果题目还真没有改动多少，除了千字大作文憋得很辛苦以外其他都还好。之后看了两场电影（其中看Opus时睡过去四首歌……），买了条长到拖地但版型特别好的裤子，并为多元分析做出了点聊胜于无的努力，再后就回家了。回家自然也是因为室友回来了，不过好在之后没多少时间了，接下来两周我会慢慢清空宿舍。</p>
<p>自从某天收拾出一堆垃圾后就经常强迫症一般计算自己制造出来多少垃圾，比如中午吃麦当劳，四个东西都需要纸盒子来装，还需要两包酱，这也太浪费了！可是不浪费确实没法吃！该死的人类生来就要担负污染地球的原罪。</p>
<br/>

<p>0612</p>
<p>一天（在GPT的帮助下）写完案例分析怎么不算效率高呢！</p>
<p>网上都说要懂得沟通啦，可是有些事情说对方错了吧…也不完全是，只是各人有各人的习惯而已，所以我觉得让别人改变自己总是不太好的，毕竟人家没有义务为了我这么做。不过这也造成一个结果，如之前所说，一个人从我这里离开，或者我选择让一个人离开，都不会让我有什么难过，只有一点遗憾，但也不是对should have done的遗憾，是对if were的，没找到对应的简洁的中文表达。所以尽管大家都特别好，还是间歇地想一个人待着，因为确实只有我知道我在想什么。</p>
<br/>

<p>0614</p>
<p>中午收到了意签出签的短信，晚上就（似乎没有因果联系）订了去日本的机票，采用了传统的阪进东出路线，不过主要想去山里和海边。如果把苏州杭州这么近的地方也算上，那就即将是第七次一个人出去玩，自从寒假去粤港澳转了圈之后我爸妈好像已经默认我都是一个人出去了，也挺不错的？本来是为了美秀美术馆才去的，但我太p了看机票前才知道它一年里一半时间都闭馆，大概得等到明年春天了吧。</p>
<p>大三下所有课都结束了，这周去给每位老师鼓了掌，整体来看没有那么好，但毕竟越近的感受越强烈，所以真的觉得这学期好棒啊。下课后星期五综合征发作又什么都没看！重新看了一遍&lt;人类理解研究&gt;，也许可能稍稍理解了一点休谟的观点，形成论文的话还得有个好问题才行，但是目前没什么想法。</p>
</font>
    </div>
    
    
    
    
    
    <div id="comment">
        <div id="waline-container"></div>
    </div>
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2024 Voyager
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Voyager
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    


<script>
    Waline.init({
        el: "#waline-container",
        serverURL: "https://asuka-mu.vercel.app/",
        commentCount: true,
        pageview: false,
        emoji: "https://unpkg.com/@waline/emojis@1.2.0/weibo,https://unpkg.com/@waline/emojis@1.2.0/alus,https://unpkg.com/@waline/emojis@1.2.0/bilibili,https://unpkg.com/@waline/emojis@1.2.0/qq,https://unpkg.com/@waline/emojis@1.2.0/tieba,https://unpkg.com/@waline/emojis@1.2.0/tw-emoji".split(","),
        meta: "nick".split(","),
        requiredMeta: "nick".split(","),
        lang: "en",
        wordLimit: 0,
        pageSize: "10",
        login: "disable",
        
        dark: "html.dark"
    });
</script>




    
</body>
</html>
