
<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="utf-8" />
    <title>SOLO TRIP | Voyager</title>
    <meta name="author" content="Voyager" />
    <meta name="description" content="Welcome to my museum." />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>






<script src="https://s4.zstatic.net/ajax/libs/waline/2.15.8/waline.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/waline/2.15.8/waline.min.css" />
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/waline/2.15.8/waline-meta.min.css" />




<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>VOYAGER</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;VOYAGER</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>SOLO TRIP</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/7/13
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <font face="宋体" size=3>

<p>0705</p>
<p>本来想着每天都要写，但每天走一万多步实在太累了，回到酒店连照片都不想修，一直拖到今天，想着再不写下来就要忘了……</p>
<p>在飞机上的时候，感觉海是静止的，船和水都完全不动，好像在跨过游戏里的交界处，一切都很不真实，到日本船就动了。下飞机就直接乘Haruka去京都了，过桥时发现或许是因为水的波动太小了，至于船可能是真没开。这是第五次来日本，但京都也只是第二次来而已，第一天其实没安排行程，酒店在伏见稻荷大社旁边就决定去看看，不过在这之前先去一家大阪烧店吃了点东西，面条吃起来像章鱼小丸子，接着去理发店剪了个头发。7月1号预约了一家店，特地选了女性理发师，看到照片上的理发师出现在面前感觉真神奇。本来剪了没几下就开始吹我都要怀疑人生了，结果用直板夹和发油弄了一下突然就非常好看，比给她看的参考照片还要有层次，从理解湿发到成为只需要一步，甚至不能理解以前为什么不喜欢了。</p>
<p>去伏见稻荷大社坐错了车，谷歌地图上显示D线，其实是jr，但我走到地铁去了。乘了两站感觉不对又乘回来，看了眼地图感觉没问题又乘了一站，还是感觉不对又回来……出站闸机卡了一下，去找工作人员重新刷了一下，以为会扣钱，没想到同站进出是不要钱的！接着找到正确站台去神社，千本鸟居比想象得窄很多，有个男生用英语问我从哪里来，答曰中国（此时旁边一个穿着打扮发型都特别像日本高中生的女生说你竟然是女生！我惊呆了！我哪里看上去像男生？），说那帮他拍张照吧，拍完说我不懂构图，又拍了一遍，勉强接受，说给我拍一张看看应该怎么办，结果确实比我拍得好……</p>
<p>走了一段路之后竖了块告示牌，说到山顶要走四十分钟，上网搜了下感觉不太值得我走这么久就没上去，不过到山顶这段路也许能看到野猪吧？告示牌右边是墓地，非常有感觉。又碰到了那个男生，问从哪里来。从哪里来是什么意思？就是从国内哪里来。上海。你一个人来的吗？是的。好厉害啊。天呢没有没有……接着没有说再见就走向相反方向，他可能想走到山顶。搜了下附近餐馆，找到一家看上去还不错的烧鸟店就去了。我的日语水平是五句话就会露陷的程度，一句“最少两个”愣是一个词都没听懂。烤串非常好吃！但不知道为什么只点了八串就饱了。</p>
<p>地图说离酒店步行三十几分钟，感觉和电车时间差不多就走了，结果走了一个多小时。当然有我在鸭川旁边发呆了很久的原因在。晚上的河堤一个人都没有，戴上一只耳机放一首city pop，音乐和水声混在一起，很能引起一些并不存在的回忆。完全能理解为什么有人喜欢鸭川，有这样的河的地方没它繁华，比它繁华的地方没有这样的河，类比一下大概是西湖之于杭州吧。回酒店泡了会澡就睡觉了。</p>
<hr>
<p>天呢写一天比预计花的时间多太多！怎么半个小时过去了？</p>
<p>第二天去三千院和贵船神社，本来还有琉璃光院，不过现在还没开（等七月下旬再开不怕把人晒中暑？），反正据说有点诈骗不去就不去了（完全是吃不到葡萄说葡萄酸啊）……在酒店前台买了公交一日券花费1100yen，算准时间还预留了十分钟，谁知道找不到站台花了二十分钟，又多等二十分钟。从起点站坐了一个小时公交车到终点站，还爬了一段山路才到三千院，进去之后先得脱鞋进室内，没两步路就有很好看的景观，那个滴水的长竹子叫什么？一切都恰到好处。出室内之后就是外面的整个庭院，水池里漂着的无尽夏和后面的无尽夏花海，溪流从山上经过三段下来，每段上面都有红色的桥，感觉是日式庭院的巅峰之作，尽管巅峰在京都也有很多就是了。去金阁寺和清水寺是九年前了，它们是更大气的单一建筑，不过个人更偏向这种小巧但和谐的整体。对了，很神奇的是站在桥上真的能感受到水流的很大的凉气，但更特别的是凉气混杂着香火的味道，感觉可以弄瓶香水，命名为Kyoto。</p>
<p>没吃什么早饭出来已经快饿晕了（其实在三千院里面的休息处就坐了半小时），门口有家荞麦面馆，感觉还不错就进去了。景观位满了！但我当时太饿了懒得等了。梅子荞麦面上来之后感觉菜单上的山药荞麦面更好吃，可是吃不下两份。能感觉出来是好吃的，只是口感不太符合我的口味？接着去了几个旁边的小院子，都要收费也就不进去了，毕竟告示牌都只写三千院，说明别的院肯定不好看嘛，要是好看怎么不写上。下山乘公交车转叡山电铁，公交车说这站可以换乘就下去了，谁知道有很多站能换乘……还好也只是多花了十块钱而已啦。反而叡山电铁没有那么好看，网上著名的森林电车那段，本来只是找下角度想拍两张，没想到没反应过来就过去了，坐在车里完全没有视频里的感觉啊！幸好留下了宝贵影响，一看视频确实还行，有种实物一般但就是怎么拍都好看的憋屈感。中途碰到一群亚比，平均脸上三个钉子，看得我嘴唇一紧。</p>
<p>出站再转公交才到贵船神社。</p>
<p>0707</p>
<p>接上。走到贵船神社的路上突然明白川床料理的川床不是地名或者食物风格，单纯就是“在河上”的意思。看起来还挺浪漫的，但是大家都是两个人以上，而且看了眼菜单都是人均五百起步，所以就没吃。感觉贵船神社好小人好多，体验感比三千院差了很多……有人在树上挂纸条说希望学校爆炸同学去死，不知道日本神会不会理中国学生。网上说得往里走到奥宫，但走了一公里过去感觉也很普通，绘马上有台湾人写说希望做大家的榜样积极向上什么的，真的好可爱。回去路上碰到一个河滩，没说不能下去，我就下去了，其实上面也有个人，我以为这种不太守规矩的事应该是本中国人才干得出来的，没想到那个姐姐用日语跟我搭话，说気持ちいい，后面那句没听懂，她用翻译软件写给说，说是水汽会带来凉气很舒服，我疯狂点头。之后她问我要不要拍照，我说好的，她可能以为我当成了帮她拍，其实我没有听错，她还教我摆姿势，我看了眼照片，偷感很重，果然目视镜头已经是我的极限了。最后她又用翻译软件跟我说这里昨天下雨注意安全，我说我知道我昨天刚到京都！握了一下手说了拜拜，其实我想说さようなら的，不过还是换成了拜拜。</p>
<p>点了灯应该更好看吧！等天黑估计要晚上六点了，当时才四点，加上确实很累了，就回去了。回去的公交上发生了极其尴尬的事情，买的巴士一日券不能覆盖某些路段，下车前司机叽里咕噜了一堆一个词都没听懂，感觉是在问我哪里上车的（以下仅代表个人素质，与本人所属任何群体无关：公交车上说从起点到我上车那段要额外付钱，所以他问我哪里上车的时候）我往后报了一站，结果还是要付200日元，早知道我干嘛呢……想刷IC卡，说cash only，结果我又把100块硬币丢进了破钱的口，当时仿佛听到了司机无声的叹气，最后让全车人等了我两分钟，幸好那辆车也快到终点站了……（以上仅代表个人素质，对不起，但一日票就一千多块还要再收200块难道不离谱吗？但对不起）下车之后有个book off，其实就是因为有人说这里有家书店才下来的，对了帖主还说坐到终点站要多花200块，我以为不坐到终点站还不用了呢……看到了只卖570块钱的广末凉子写真集，然而当时沉浸在尴尬中，不知怎么就没买，现在想起来想扇自己两下。</p>
<p>什么都没买就出去了，刚好门口的巴士直达京都站，从起点到终点坐了一个多小时，我中途可能是睡着了，到四条的时候醒来感觉真繁华啊，过那条路才有点大城市的感觉。找了一家汉堡肉店，直到离开京都前还没搞懂京都站的构造，地图上显示几百米的路找了半小时，找出了非吃不可的怒气，终于找到……本以为这会是一次完全由日语对话的用餐，非要问我甜点餐后上还是一起上，又没听懂；说一起上，上来之后一个经理一样的人来跟我说要不要先撤走，又双没听懂；汉堡肉上来之后跟我说拿叉子把外包装撕开，又双叒没听懂。我已不再抱有希望，十句话以内，会说英语的日本人一定开始跟我说英语了，我可以担任便衣雅思考官了！考察方法为和日本人讲日语。</p>
<hr>
<p>第三天中午才到宇治，先去桥对面一家回转寿司店吃午饭，去的时候还没开门，前面有一个老头和一个老太，以为是一起的，结果两个人都是自己来吃，感觉真不错。看别人点了炸章鱼就也点了一份，吃了两口就吃不下了，太热了吃炸物好难受……最后只吃了七盘寿司。之后突然天降一阵大雨，去大创买了一把伞（导致我接下来几天不得不另腾一只手拿这把该死的伞），走出不到十步（实指）雨停了，开始出大太阳，颇有想让我死的阵势。宇治的平等院比起夏威夷仿制的那个差了太多，首先夏威夷的后面有座山，起到了很好的氛围衬托作用，其次它前面的墓地氛围也不错（听起来真怪，但完全是我见过的最美的墓地：山脚下、海边、墓碑上写着本来的名字、每人都有一束花、小猫躺在上面晒太阳），宇治这个给人感觉平地拔起一个空中楼阁，当然历史上肯定是不容置疑的。下面的博物馆东西不多，一些雕像从后面看的话形成的影子非常好看。买了一个冰箱贴和两个紫藤花御守。</p>
<p>本来可以直接过河的，因为放水桥关了，只好原路返回。感觉来宇治不吃个抹茶太可惜了，所以选了一家据说丰臣秀吉和德川家康都去过的快一千年（恐怕我活不到了！希望医学赶紧发展一下！）店点了一个抹茶圣代，有红豆果冻和一些叫不上名的东西，很好吃，窗口对着宇治川也很漂亮。吃完走到宇治上神社，此时我发现戴上墨镜会更好看，肉眼看有点太亮了。其实就是一个很普通的神社嘛……从神社出来看到两个老人在山上慢慢悠悠地走，结果过了两分钟他们从山上下来，其中一位骑上摩托车扬长而去，太酷了！路过源氏物语博物馆，说起来这本书我真看不下去，所以也没有去博物馆。公园里有个老人在休息，感觉日本老龄化真还是挺严重的。回去的时候刚好快放学，各种学生穿着制服走在路上，难道他们不热吗？</p>
<p>从宇治回到京都之后看了看附近电影院，真没想到最近的一家在放颐和园，搜了一下好像整个日本也只有几家电影院会放，网上买票要信用卡，不过当时只有两个座位有人，就决定去现场买。实体店和网上买东西价格一样的好处就来了……虽然网购很方便，但有些时候感觉这么大的差距也不是特别好。在吃了碗泡面，在免税店买的，按理说不能拆，但我就拆了，有本事就来找我……乘地铁到电影院，19-22岁还可以半价，算下来比上影节还要便宜，放映厅很小，所以体验感还不错，还没进场前有中国人在买海报，以为那两个已经预定的也是中国人，毕竟在内地是永远不可能在电影院看到它的，不过整场四个人除了我都是上了年纪的日本老人，好希望等我到五六十岁还有这么好看的电影看。因为是中文原声看起来不是很费力，感觉日语字幕翻译得也不错，判断标准为汉字出现频率，后面德语那段就完全是抓瞎了，全靠记忆支撑，在荧幕上看到一群鸟飞过随后李缇像鸟一样飞下去真的很震撼。</p>
<p>看完电影找了一家酒店旁边的店，第一次遇到打工的中国留学生，没听清她叫Mika还是Minami还是什么的，点了一些关东煮和炸鸡翅，没有太好吃也没有很差。老板问是一个人来日本玩吗？又被说好厉害，好吧，我也觉得确实挺厉害的。</p>
<hr>
<p>早上看琵琶湖景区官网说暂时关闭，那就第二天再去吧。这样一下今天做什么就成了问题，搜了一上午，从神户一日游搜到神户半日游，终于还是出发了。把能量果冻当早饭吃了两天，感觉不太好，就在Jr站台买了三个甜甜圈，太甜了超级难吃……到神户已经下午两点了，搜了一下决定去兵库县立美术馆看看，又花了一百多块钱乘回去一站路，当时热得不得了，走了几百米实在走不下去了，其实当时离目的地可能也就五百米了，但还是在天桥上坐了半个多小时。从未见过日本人随地乱坐，然而我当时实在顾不上什么礼仪了，再不坐下来我会晕倒在街上。</p>
<p>接着我神经病发作点开jwfw查了下分，完全不能理解组织行为学怎么能得B+真的很费解，我都不知道卷子上哪道题没写出来。很糟糕的是那位老师第一节课说上一届只有一个人得B，其他都给了B+以上，这话实在太让我破防了，除非现在不给无限了，否则我算什么东西……没吃几口甜甜圈所以先去咖啡厅点了蛋糕和橙汁，果然橙汁是直接倒的，但加起来三十块钱我也没指望能喝到鲜榨橙汁。这次窗户对着神户港，很多货车上桥下桥，然后我开始无声大哭，就这么把蛋糕吃完了，应该就是普通甜品店的水平吧，甜度具有日本特色，翻译为太甜了。像统计推断那种课给我个C我都无所谓的，可是这种水课搞个B+出来真给人一种“这都做不好确实只能是废物了啊”的感觉……</p>
<p>美术馆是安藤忠雄设计的，不知道这个人，不过他设计的建筑倒是听说过一些，之前还看到光之教堂无期限关闭的消息，非科班出身能做到这样真不容易，在展会看到一个恋之xx的路但一点都想不起来了……空调打得很低，二楼有个巨大的青苹果，大概寓意是还没熟透所以代表青春这样，青苹果旁边的情侣，还有放学的高中生，感觉太幸福了然后我又开始无声大哭，一路哭到上电车下电车走到餐厅门口……可能不是很有名的店，六点多店里只有我一个人，老板把所有肉都拿到餐桌上展示，我稍微讲了两句日语就开始昧着良心称赞，最后点了80g神户和牛因为130g就飙上13000了。确实非常好吃，感觉大概是五分熟，口感味道都恰到好处。走之前来了三个中国人，老板的英语烂得我听不下去所以帮他们翻译了两句，结账后老板还拿出一张世界地图让我贴上自己来自哪里，上海那块都突出来了，我又往上添了一点。本来感觉这家店有时候可能一天都没有一个客人好惨，贴完感觉惨的是自己，然后又一路难过地回到了京都……</p>
<hr>
<p>（现在在去东京的电车上，在热海站看了一下，坐新干线一个小时就到了，不过早去也不能办入住，所以还是电车一站一站挪过去吧。对面坐了一个非常符合我审美的男生，好像确实日本男性会更符合我审美一点……对了，昨天看到我去神户的第二天安藤忠雄在美术馆有个讲座，幸好不是同一天，不然我真要骂自己了）</p>
<p>第四天去琵琶湖。其实有点不太想去了，但提前买了票不去就扣全款，所以还是去了。到志贺站就觉得幸好来了，太阳不是很大，尽管多云天看风景不是很好，但对夏天出游来说还是身体更重要。电车转公交转缆车上山，到山顶之后看到有滑索项目，对比了一下夏威夷物价感觉还是值的，所以掏了4200yen买了票。前台姐姐长得像东南亚人，日语夹英语地说完了注意事项，我们那组只有三个人，隐约听起来是从神户过来玩的。教练的英语水平仅限于take off（滑索的扣子），专业性太强了接下来一个半小时他讲的日语我是一句话都没听明白，不过怎么玩这种东西看别人玩一次也就会了。六个滑道，加起来在滑的时间也就两三分钟，剩下都是在走，到第三个索道说可以把手放下来，但我没敢放；第四个索道让你把一个圈往下扔，看能不能套到底下印第安人雕像的手上，我问他们有人曾经套上去过吗？答曰，哎呀，好像没见过呢；第五个索道加上了旋转两圈，反正我每次都以一种见鬼的姿势落地，全靠旁边两个日本人把我推上去。最后一个是在最高处的很长的滑道，风景非常好，可以看到底下琵琶湖，湖还是挺大的，毕竟是日本最大淡水湖。我们滑之前有个工作人员刺溜一下过去了，结果他们非要我做一个什么双人挑战，问我要不要尝试一下，那段我整个没听懂，其中一个教练替我说やります，我感觉不好拒绝，就这样了。这次是两根绳都放到身后，前面什么都没有，我说真的没关系吗？他们说真的没关系，然后就飞出去了……莫名其妙就牵手转了两圈，最后脚不听使唤直接摔倒地上，教练说每个人都是这样あああああ大叫着过来……没自己滑还是有点遗憾，但也还好，反正之后还可以坐缆车。</p>
<p>结束之后太饿了先去山顶餐厅点了个汉堡套餐，景区也不会加价还是挺好的。汉堡味道也不错，以及莫名其妙爱上冰橙汁、和在风景很好的地方吃东西。缆车关了几个，说当天有雷电影响，晴空万里的跟我说雷电影响……山顶似乎是游乐场，在山下也看到有人带着小孩，两个人都背着登山包，估计是要徒步什么的。但山顶太阳还是有点大，所以我荡了会秋千就下去了，当时真想拍张照啊，可是四周没有能放手机的地方，我又社恐犯了没听到中文不敢找人拍照，对着影子拍了两张就下去了。在那种地方荡秋千还是挺开心的。</p>
<p>下山后原路返回京都，新干线售票处站了非常多人，我还很疑惑怎么回事。京都站的行李寄存柜前面也有很多高中生，我要拿行李，他们发出异口同声的すいません，吓得我拿完行李连鞠两躬。告示牌上滚动字幕说静冈段停电延误（电车怎么停电的？），但是它又标得很不清晰，它不写几点到，写的是计划几点到、预计延误多久，还要人算时间是怎么回事……自动售票机也很搞笑，选简体中文给人把站名全部翻译成罗马音，这不纯有病吗？东京是Tokyo还好说，谁知道静冈是Shizuoka。接着我开始一个又一个地犯错，先是在售票机上只买了二十分钟后的ひかり号特急券指定座位，感觉时间绰绰有余啊！因为我看不懂简中站名所以改成了日语买票，结果又没看懂日语，闸机把我拦下来，上xhs一搜才知道还要买乘车券，然而xhs又没说怎么只买乘车券，所以我再排大队排了大概十分钟问工作人员，告诉我还是在售票机上操作，我又回去排售票机，连找零都没点全部塞进钱包就跑去乘车了，此时离发车只有两分钟，我上了两个扶梯到1号站台的时候刚好停了一趟快要发车的车，那肯定是我这趟啊！我担心上不去还就近上了车，车上全都是人，春运火车都没这么夸张，但我当时脑子真就没反应过来，从10号车厢到13号车厢走了五分钟，估计一共讲了几十次すいません，走到13号车厢发现我的位置上怎么有人！在日本我的座位上有人肯定是我的问题了（不是说日本人素质高，是说我人生地不熟），抬头一看怎么是のぞみ……列车上信号不好，我也不知道在哪能看到所有车的时刻表，滚动字幕说下一站是名古屋，我想了下好像我的车也是过名古屋的，决定到名古屋下来看看。当然就算我的车不到我也得下了，不然上的这趟车就要把我一路送去东京了。接着在谷歌地图上找到所有车经停站和时间，我的车计划1643hr到名古屋，当时我们还在半路上。不过也没怎么慌，反正总归能到，大不了就是多花点钱了……</p>
<p>到名古屋站之后整个也乱得不得了，这个时候我已经快烦死了，站台上还有人昏迷了，坐在轮椅上，工作人员在测他的心跳，119抬了担架来，但我比较胆小没敢看。我去了趟洗手间，试图在休息室找个座位，全满；试图问工作人员最近一趟到静冈的车是什么时候，她说她也不知道，让我上站台看；我就又上站台。此时站台上停了一趟车在响铃，因为是每站都停的，会比有些车慢半个小时左右，但我想了下反正到点是一样的，干嘛要坐在站台等，而且自由席空位很多，就上去了，其实主要是不知道经停站，不过上去之后看到滚动字幕说会停静冈，我就安心坐下了。</p>
<p>然后又是每站都停了好几分钟，但车上人很少，体验感还不错，我也就不说什么了……到静冈比预计慢了一个小时，本来要乘的车也只晚了70分钟，距离2h延误赔偿还差50分钟，我就直接出站了。不是大城市的话整个感觉更日本一点，比如电车上有穿拖鞋的人，到清水站有非常多人下去，我还很疑惑这是什么很有名的地方吗？下车之后发现似乎在举办七夕祭，很多穿浴衣戴面具的人，其实也就是小吃街啦，换做平时我会去逛一下，但新干线搞得我实在太累了只想休息一下，这时候还要穿过人流真的感觉有点烦……酒店老板讲了好几遍Thank you veり much，我先睡了两小时，起来找餐厅。谷歌地图上说一个韩国料理店开到2330hr，结果2200hr就已关门，重新找了一家店，说客满，我说可以等吗？他说不知道什么时候才有位置呢。这还是第一次因为客满没进去，最后我想下一家店再没位置我就去便利店了，幸好是有位置的。</p>
<p>因为前几天吃饭都很晚所以店里通常没人，但居酒屋确实晚上才热闹起来，当时感觉非常孤独，这种一个人在一个一句话都听不懂的地方，大家都在喝酒聊天，而我只是想吃点东西……此时一个非常可爱的店员过来问我要喝什么，不过她不会英语，都是通过翻译器进行的，拍照翻译很迷惑，所以她帮我每个都翻译了一遍，推荐了两个菜，确实都很好吃，特别是那个烤肉。好感动，旅途中会遇到很多人，大家都在一个地方待着，但我会在某天和这些人共同度过一些时刻，随后再离开，感觉很神奇。</p>
<p>去便利店买了瓶水回酒店，晚上灾难般地醒了十次，第一次醒是0410hr，我都奇了怪了困得要死怎么会睡两个小时就醒了？接着每小时醒两次，五点多醒来之后又闭上眼，感觉过了很久很久，睁眼一看才过了10分钟，还梦到一个名字叫Wzy的男生，但醒来搜了一下也没有这个人。说起来进门前感觉楼道挺奇怪的，难道这个酒店也闹鬼吗？</p>
<hr>
<p>早上起来反而有点困了，十点退房（真是逆了天了）只好赶紧收拾东西，把行李放前台，去海边鱼市点了碗海鲜盖饭和橙汁（又是橙汁）。果然还是不喜欢吃生食，其实也没有很喜欢三文鱼，仅限于最开始几片，后面变常温了就不好吃了。不过吃起来口感都差不多，所以接近吃完了。这家店还有无限量金枪鱼饭，会一直加到你说停为止，但我不喜欢金枪鱼所以没点，如果是三文鱼就好了，虽然我可能也吃不下多少。旁边坐了一个奇怪的人，经常发出什么音效，但和服务员讲话又挺有礼貌的，真奇怪。</p>
<p>回酒店拿行李之后到清水站乘电车到热海再到伊豆高原，全程大概两个小时左右。伊豆有段路是不能直接刷卡的，出站前处理了一下。离酒店巴士还有点时间就买了个冰激凌，牛奶味很浓，特别喜欢化得快的冰激凌！然而实在太快了，我在风中狼狈地吃，冰激凌被吹得到处都是，上车前捏着残渣被司机说车上不能吃东西，我说我知道我打算扔掉，结果他帮我扔掉了……酒店很漂亮，日式房间，在阳台就能看到海，天气也非常好。我睡了一觉？还是没睡？噢我去泡温泉了。露天温泉感觉很不错。下午五点餐厅开了门就去吃晚饭，餐厅也很漂亮，落地大玻璃，也是榻榻米构造，但是脚放到桌子下面的那种。点了炸鸡块和拉面，味道比较普通，不过给的份量很足，剩了两块炸鸡没吃掉，价格也很便宜，还没到2000块。</p>
<p>回房间看了会星星就睡觉了。能见度非常高，还能看到银河。手机拍出来比肉眼看到的多很多，抬头看星空的时候感觉有点看不清，但往远处看了看应该不是眼睛的问题。</p>
<hr>
<p>0713</p>
<p>（已经回来了，走之前对东京的留恋达到顶峰，想到九年前第一次去日本回来的时候也是这样，说起来当时是第一次舍不得一个地方，不过回来了就也还好。）</p>
<p>接上。在伊豆的第二天，早就搜好了攻略，往伊东是大室山城崎海岸，往下田是白滨神社石廊崎，但天气实在太热了，再有一个是伊豆公交也很不方便，攻略上说一个地方十分钟就要打卡完不然就得再等一小时公交，这种方式真不适合我，所以哪里都没去。早餐不是很好吃，这两晚含早完全是出于周围不方便才买的，下午去南馆泡了会温泉，之后就特别困，断断续续睡到下午两点多。为什么呢？我宁愿相信有鬼都不相信是因为前几天赶路太累了（不是）乘1505hr的班车去伊豆高原站吃了个意面和可丽饼，都比较普通，可能可丽饼还得看大城市。逛了下纪念品店买了个冰箱贴又回去了，继续睡到晚上六七点，去酒店餐厅吃饭，今天吃的三文鱼亲子丼，其实是三文鱼和鱼子，好地狱的名字……也不是那么好吃，不过能吃。</p>
<p>大概晚上九点的时候想去楼下的堤上拍点星空，下去的路上一个人都没有一盏灯都没有，当然这种情况下没灯有人可能更可怕一点，海边有些渔船，还挂了什么不能未经允许出海的牌子，看起来很阴森，不过拍起来也就觉得还好。没有脚架拍出来实在太烂了，而且定焦相机也很难操作，所以随便拍了半个小时就回去了。浪打在礁石上真的很吓人，虽然知道不会打上来，但漆黑一片听力被放大总感觉不太妙。爬了一段山路回酒店。发誓没拿到日本驾照前再也不会来乡下。</p>
<p>在酒店抱着手机缩在床上经历了接近两小时疑似闹鬼事件，能住四个人的房间只睡一个人空旷得太吓人了，而且周围真的传来很多有人试图敲衣柜门、隔壁有女声尖叫大哭、外面有人凿冰块之类的声音，本来想开着灯睡，但又害怕从外面看只有一间房间亮着灯太引人注目了被盯上的概率不是更大了？所以把窗帘拉上关了大灯留下了小的两盏，幸好睡得还不错。</p>
<hr>
<p>本来想一早就去东京，灵机一动想到酒店下午三点才能办入住，所以还是卡着11点退了房（tmd这么早），乘班车去电车站，接着一路坐到东京，路上大概花了两三个小时的样子。到酒店旁边的站之后先去附近一家西餐厅吃了份意大利面，里面的外国服务员会说日语却不会说英语，日本服务员倒是英语很流利，还得是东京，不然都让人怀疑日本教育水平了。上来的面条反而有点像川渝那边的拌面，挺好吃的。这家店是cashless，我以为要完了因为我没有visa卡，没想到可以用zfb&#x2F;wx，东京真是太先进了！</p>
<p>在酒店房间就能看到东京塔（有什么好看的？），每次进酒店都要想一遍这次会不会闹鬼，不过房间外面那条路车就没停过，幽灵要是出现在这种地方未免胆子太大了点。已经不太记得之后干了什么了……似乎是先买了张东京地铁三日票，但附近的地铁站没有换票机所以还是先花了167左右到新宿再换，虽然适用范围不是很广，但我看了下足够cover掉我的行程了，只要不乘Jr就可以，感觉还是挺划算的。东京地铁（广义）分得太细了，有些换乘还要出站再进站，所以有些站虽然和Jr一个站台，也是不可以占到小便宜的哦。补票的话似乎是按最低价补的，非常良心，更显得第二天出站再进站换Jr的我是弱智了。</p>
<p>又去了一家book off，虽然没有看到广末凉子写真集，但有390yen一本的普段着，果断买了！还淘到三十多一张的First Love和五六十块钱的宇多田光第二张精选，感叹日本人（至少东京人）在文化方面真是太幸福了。</p>
<p>去东京都厅看夜景，感觉每个观景台都在不同人群中更火，都厅很明显是欧美游客多，涩谷sky大概就都是中国人，剩下六本木不知道。九年了，终于看到东京夜景……和香港还是挺不一样的，香港是山和水和城市，东京就完全是靠面积直接震撼，感觉能延伸到无穷远方。有块地方不知道是公园还是湖之类的没有灯，像是外星人的地盘，旁边有条路通向那个黑洞，太漂亮了，真的就是我目前唯一产生过定居想法的城市。</p>
<p>从都厅出来本来想找家店吃个晚饭，连着去了几家店全都是吵得要死的日本人，根据经验来说用餐体验不会太好……最后去便利店买了泡面和很多零食回酒店了，泡面不是很好吃，非常后悔在京都没多买几包似乎是当地限定的特别好吃的泡面。</p>
<p>全家的薄巧冰激凌好吃到落泪，接下来三天每天吃一杯，碰到格力高冰激凌自贩机也要买一个，还去网上搜到了冰激凌机地图。</p>
<hr>
<p>第九天和第十天都在东京到处买东西似乎没有太多可说的。参观了国立西洋美术馆，体验非常非常好。首先是中国学生证也可以半价优惠，等于只要十二三块钱就能看到各种大作，即使没有莫奈和毕加索那几幅画都是非常值的；其次没有人杵在某张画前拍来拍去，没有小孩哇啦哇啦叫，没有人大声说话；最后所有展品都有日英中韩四国语言翻译，回来的时候看了下，PVG也只有中英双语，虽然有人口差距大的原因，但在日本就是体验更好，没什么需要解释的……</p>
<p>在一家巨大的扭蛋机店花了接近一百块钱扭了五个扭蛋，有一个像手电筒一样，还有两个会发出学校的广播，还有一个木之本樱的伞挂，最想要魔法杖但不敢再抽了，这些小东西真是太有意思了。在优衣库结账完把手机弄丢了，原地转圈的时候店员问我是不是在找携带电话，我疯狂点头。</p>
<p>在Alpen Tokyo和店员讲了十几分钟英语，快结账了她问我从哪里来（英语），我说上海，她说原来你是中国人啊（中文），我说原来你也是啊！那我们用英语讲这么多干嘛呢！最后她用一个什么优惠券给我打了95折。楼下退税也是中国店员。放到几年前可能还会用英语讲话，现在我能用中文就绝不用其他语言。</p>
<p>今年去香港、美国、日本都没有觉得没有外卖没有网购是一件不方便的事情，也许有只是游客的原因在，不过即使现在在上海，我还是这么认为的：并不是特别喜欢线上大于线下的模式，包括餐厅、商场，甚至现金支付，在许多时刻我希望保留这些东西。价格另当别论。</p>
<p>11号晚上在新宿，晚霞特别漂亮，好多人走到人行天桥上去拍照。第二天东京又下雨，早上九点多去邮局寄明信片，选了一张超好看的折叠款，日本的小东西确实设计得好，其实从城市规划也能看出来，别人建筑都是统一的，就算电线在路上也不凌乱，在上海就很少很少想拍照。可能有人要说我崇洋媚外了，那我先给自己叠甲：本人只崇洋不媚外，同理，我想去东京也不是因为东京就多好，或许对有些人来说它是一个冷漠的快速的边界感太强的城市，只是我能接受这些，并且觉得好的地方多过坏的地方，相比较之下它更适合我，仅此而已。</p>
<hr>
<p>好了，以上就是第五次Solo trip的全部内容了，应该没有人会看完吧？似乎写了一万多字，我自己都没耐心读第二遍。想了想还是决定单列一篇。下次大概就是在欧洲了，敬请期待吧！（并没有人期待！）</p>
<br/>


</font>
    </div>
    
    
    
    
    
    <div id="comment">
        <div id="waline-container"></div>
    </div>
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2024 Voyager
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Voyager
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    


<script>
    Waline.init({
        el: "#waline-container",
        serverURL: "https://asuka-mu.vercel.app/",
        commentCount: true,
        pageview: false,
        emoji: "https://unpkg.com/@waline/emojis@1.2.0/weibo,https://unpkg.com/@waline/emojis@1.2.0/alus,https://unpkg.com/@waline/emojis@1.2.0/bilibili,https://unpkg.com/@waline/emojis@1.2.0/qq,https://unpkg.com/@waline/emojis@1.2.0/tieba,https://unpkg.com/@waline/emojis@1.2.0/tw-emoji".split(","),
        meta: "nick".split(","),
        requiredMeta: "nick".split(","),
        lang: "en",
        wordLimit: 0,
        pageSize: "10",
        login: "disable",
        
        dark: "html.dark"
    });
</script>




    
</body>
</html>
